-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 28-Jun-2021 às 15:39
-- Versão do servidor: 10.4.18-MariaDB
-- versão do PHP: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `mansaosugar`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `login` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `active` int(1) DEFAULT NULL,
  `recoverpasscode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `answers`
--

CREATE TABLE `answers` (
  `id` int(11) NOT NULL,
  `comment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `text` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `city`
--

CREATE TABLE `city` (
  `id` int(11) NOT NULL,
  `iduf` int(11) NOT NULL,
  `city` varchar(45) DEFAULT NULL,
  `code` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `city`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `postsid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `text` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `current_credit_female`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `current_credit_female` (
`current_credit` decimal(36,4)
,`iduser` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `current_credit_male`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `current_credit_male` (
`current_credit` double
,`iduser` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `follows`
--

CREATE TABLE `follows` (
  `id` int(11) NOT NULL,
  `idUser` int(11) DEFAULT NULL,
  `idProfile` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `gifts`
--

CREATE TABLE `gifts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `type` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `gifts_received`
--

CREATE TABLE `gifts_received` (
  `id` int(11) NOT NULL,
  `idhasreceived` int(11) DEFAULT NULL,
  `idsent` int(11) DEFAULT NULL,
  `idgift` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `dateTime` datetime DEFAULT current_timestamp(),
  `Received` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `like_post`
--

CREATE TABLE `like_post` (
  `id` int(11) NOT NULL,
  `posts_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `idNotify` int(11) DEFAULT NULL,
  `idUser` int(11) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `timeCreation` timestamp NULL DEFAULT current_timestamp(),
  `visibility` int(1) DEFAULT 0,
  `document` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `idProfile` int(11) DEFAULT NULL,
  `idUser` int(11) DEFAULT NULL,
  `idPost` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT 0 COMMENT '0 == notify\r\n1 == messages\r\n2 == like\r\n3 == comentario e resposta\r\n4 == gifts',
  `message` varchar(255) DEFAULT NULL,
  `visibility` int(11) DEFAULT 0,
  `last_to_change` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `personalinformations`
--

CREATE TABLE `personalinformations` (
  `id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `hairColor` varchar(255) DEFAULT NULL,
  `eyeColor` varchar(255) DEFAULT NULL,
  `childrens` varchar(255) DEFAULT NULL,
  `likeTrip` varchar(255) DEFAULT NULL,
  `maritalStatus` varchar(255) DEFAULT NULL,
  `smoke` varchar(255) DEFAULT NULL,
  `drink` varchar(255) DEFAULT NULL,
  `academicFormation` varchar(255) DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `height` varchar(45) DEFAULT NULL,
  `lookingFor` varchar(255) DEFAULT NULL,
  `monthlyIncome` varchar(255) DEFAULT NULL,
  `apresentationPhrase` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `plans`
--

CREATE TABLE `plans` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `credits` varchar(11) DEFAULT NULL,
  `verification` int(1) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `postmedia`
--

CREATE TABLE `postmedia` (
  `id` int(11) NOT NULL,
  `postid` int(11) NOT NULL,
  `media` varchar(255) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `description` text DEFAULT NULL,
  `datapost` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `phoneone` varchar(50) DEFAULT NULL,
  `phonetwo` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `date_creation` timestamp NULL DEFAULT current_timestamp(),
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '0 == null\r\n1 == aprovado\r\n2 == reprovado',
  `active` int(11) NOT NULL DEFAULT 1,
  `spotlight` int(11) NOT NULL DEFAULT 0,
  `popular` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `productphoto`
--

CREATE TABLE `productphoto` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `order_photo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `productplan`
--

CREATE TABLE `productplan` (
  `id` int(11) NOT NULL,
  `plan` varchar(45) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `product_settings`
--

CREATE TABLE `product_settings` (
  `id` int(11) NOT NULL,
  `automatic_approval` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `purchasecredits`
--

CREATE TABLE `purchasecredits` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `idsignature` int(11) DEFAULT NULL,
  `idasaas` varchar(45) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `paymentdate` datetime DEFAULT NULL,
  `amount` varchar(11) DEFAULT NULL,
  `price` varchar(11) DEFAULT NULL,
  `times` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `purchaseproduct`
--

CREATE TABLE `purchaseproduct` (
  `id` int(11) NOT NULL,
  `idproduct` int(11) NOT NULL,
  `idcustomerasaas` varchar(45) DEFAULT NULL,
  `idasaas` varchar(255) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `paymentdate` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `installment` int(11) DEFAULT NULL,
  `price` decimal(11,2) DEFAULT NULL,
  `barcode` text DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `cpf` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `signature`
--

CREATE TABLE `signature` (
  `id` int(11) NOT NULL,
  `iduser` int(11) NOT NULL,
  `idasaas` varchar(255) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `paymentdate` datetime DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  `times` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `uf`
--

CREATE TABLE `uf` (
  `id` int(11) NOT NULL,
  `idcountry` int(11) NOT NULL,
  `uf` varchar(45) DEFAULT NULL,
  `initials` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `uf`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `cityId` int(11) DEFAULT NULL,
  `ufId` int(11) DEFAULT NULL,
  `idasaas` varchar(255) DEFAULT NULL,
  `walletId` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `sex` enum('masc','fem') DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `validationcode` varchar(45) DEFAULT NULL,
  `validation` tinyint(1) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `bio` mediumtext DEFAULT NULL,
  `preference` enum('man','woman','two') DEFAULT NULL,
  `type` enum('daddy','baby') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura para vista `current_credit_female`
--
DROP TABLE IF EXISTS `current_credit_female`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current_credit_female`  AS SELECT sum(coalesce(`gtr`.`price`)) / 2 AS `current_credit`, `gtr`.`idhasreceived` AS `iduser` FROM `gifts_received` AS `gtr` WHERE `gtr`.`Received` = 0 GROUP BY `gtr`.`idhasreceived` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `current_credit_male`
--
DROP TABLE IF EXISTS `current_credit_male`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `current_credit_male`  AS SELECT sum(coalesce(`pc`.`amount`,0)) - coalesce((select sum(`gt`.`price`) from `gifts_received` `gt` where `gt`.`idsent` = `pc`.`iduser`),0) AS `current_credit`, `pc`.`iduser` AS `iduser` FROM `purchasecredits` AS `pc` WHERE `pc`.`status` = 'CONFIRMED' GROUP BY `pc`.`iduser` ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_table1_comment1_idx` (`comment_id`),
  ADD KEY `fk_table1_user1_idx` (`user_id`);

--
-- Índices para tabela `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cidade_estado1_idx` (`iduf`);

--
-- Índices para tabela `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_comment_posts1_idx` (`postsid`),
  ADD KEY `fk_comment_user1_idx` (`userid`);

--
-- Índices para tabela `follows`
--
ALTER TABLE `follows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idProfile_idx` (`idProfile`),
  ADD KEY `idUser_idx` (`idUser`);

--
-- Índices para tabela `gifts`
--
ALTER TABLE `gifts`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `gifts_received`
--
ALTER TABLE `gifts_received`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idGift_idx` (`idgift`),
  ADD KEY `idReceived_idx` (`idhasreceived`),
  ADD KEY `idSent_idx` (`idsent`);

--
-- Índices para tabela `like_post`
--
ALTER TABLE `like_post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_like_posts1_idx` (`posts_id`),
  ADD KEY `fk_like_user1_idx` (`user_id`);

--
-- Índices para tabela `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idNotifyMessage_idx` (`idNotify`),
  ADD KEY `idUserMessage_idx` (`idUser`);

--
-- Índices para tabela `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idProfile_idx` (`idProfile`),
  ADD KEY `idUser_idx` (`idUser`);

--
-- Índices para tabela `personalinformations`
--
ALTER TABLE `personalinformations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_personalInformations_users_idx` (`users_id`);

--
-- Índices para tabela `plans`
--
ALTER TABLE `plans`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `postmedia`
--
ALTER TABLE `postmedia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_postmedia_posts1_idx` (`postid`);

--
-- Índices para tabela `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_posts_user1_idx` (`userid`);

--
-- Índices para tabela `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `productphoto`
--
ALTER TABLE `productphoto`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_productPhoto_product_idx` (`product_id`);

--
-- Índices para tabela `productplan`
--
ALTER TABLE `productplan`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `product_settings`
--
ALTER TABLE `product_settings`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `purchasecredits`
--
ALTER TABLE `purchasecredits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_purchasecredits_user1_idx` (`iduser`),
  ADD KEY `fk_purchasecredits_signature1_idx` (`idsignature`);

--
-- Índices para tabela `purchaseproduct`
--
ALTER TABLE `purchaseproduct`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idproduct` (`idproduct`);

--
-- Índices para tabela `signature`
--
ALTER TABLE `signature`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_signature_user1_idx` (`iduser`);

--
-- Índices para tabela `uf`
--
ALTER TABLE `uf`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cityId_idx` (`cityId`),
  ADD KEY `ufId_idx` (`ufId`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `follows`
--
ALTER TABLE `follows`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `gifts`
--
ALTER TABLE `gifts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `gifts_received`
--
ALTER TABLE `gifts_received`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `like_post`
--
ALTER TABLE `like_post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `personalinformations`
--
ALTER TABLE `personalinformations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `plans`
--
ALTER TABLE `plans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `postmedia`
--
ALTER TABLE `postmedia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `productphoto`
--
ALTER TABLE `productphoto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `productplan`
--
ALTER TABLE `productplan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `product_settings`
--
ALTER TABLE `product_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `purchasecredits`
--
ALTER TABLE `purchasecredits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `purchaseproduct`
--
ALTER TABLE `purchaseproduct`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `signature`
--
ALTER TABLE `signature`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `fk_table1_comment1` FOREIGN KEY (`comment_id`) REFERENCES `comment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_table1_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `fk_cidade_estado1` FOREIGN KEY (`iduf`) REFERENCES `uf` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk_comment_posts1` FOREIGN KEY (`postsid`) REFERENCES `posts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_comment_user1` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `follows`
--
ALTER TABLE `follows`
  ADD CONSTRAINT `idProfile` FOREIGN KEY (`idProfile`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idUser` FOREIGN KEY (`idUser`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `gifts_received`
--
ALTER TABLE `gifts_received`
  ADD CONSTRAINT `idGift` FOREIGN KEY (`idgift`) REFERENCES `gifts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idReceived` FOREIGN KEY (`idhasreceived`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idSent` FOREIGN KEY (`idsent`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `like_post`
--
ALTER TABLE `like_post`
  ADD CONSTRAINT `fk_like_posts1` FOREIGN KEY (`posts_id`) REFERENCES `posts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_like_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `idNotifyMessage` FOREIGN KEY (`idNotify`) REFERENCES `notifications` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idUserMessage` FOREIGN KEY (`idUser`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `idProfileNotify` FOREIGN KEY (`idProfile`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idUserNotify` FOREIGN KEY (`idUser`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `personalinformations`
--
ALTER TABLE `personalinformations`
  ADD CONSTRAINT `fk_personalInformations_users` FOREIGN KEY (`users_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `postmedia`
--
ALTER TABLE `postmedia`
  ADD CONSTRAINT `fk_postmedia_posts1` FOREIGN KEY (`postid`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `fk_posts_user1` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `productphoto`
--
ALTER TABLE `productphoto`
  ADD CONSTRAINT `fk_productPhoto_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `purchasecredits`
--
ALTER TABLE `purchasecredits`
  ADD CONSTRAINT `fk_purchasecredits_signature1` FOREIGN KEY (`idsignature`) REFERENCES `signature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_purchasecredits_user1` FOREIGN KEY (`iduser`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `purchaseproduct`
--
ALTER TABLE `purchaseproduct`
  ADD CONSTRAINT `purchaseproduct_ibfk_1` FOREIGN KEY (`idproduct`) REFERENCES `product` (`id`);

--
-- Limitadores para a tabela `signature`
--
ALTER TABLE `signature`
  ADD CONSTRAINT `fk_signature_user1` FOREIGN KEY (`iduser`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `cityId` FOREIGN KEY (`cityId`) REFERENCES `city` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ufId` FOREIGN KEY (`ufId`) REFERENCES `uf` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
